

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price Tracker</title>
</head>
<body>
    <h1>Bitcoin Price Tracker</h1>
  <p id="bitcoin-price">Loading...</p>
  <button id="update-btn">Update Price</button>

   <script>
   
   // Function to update the bitcoin value on the webpage every after 1 minute
   var updateValue = function(newValue) {
     document.getElementById("bitcoin-price").innerHTML = newValue;
     setTimeout(getCurrentValue, 60000); // Update every minute
   };
   
   // Function to request the current bitcoin value from the given URL
   var getCurrentValue = function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', 'https://blockchain.info/q/24hrprice?cors', true);

   
     xhr.onload = function() {
       var responseText = xhr.responseText; // Store the response text
       if (xhr.status == 200) {
         updateValue(responseText);
       } else {
         console.error('Request failed. Status: ' + xhr.status);
       }
     };
   
     xhr.onerror = function() {
       console.error('Request failed');
     };
   
     xhr.send();
   };
   
   // Call getCurrentValue initially when the page loads
   window.onload = function() {
     getCurrentValue();
   };
   </script>
</body>
</html>
